<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="JS/demo.js"></script>
    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(0x23190f);
            }
        .header {
            position: absolute;
            top: 8vh;
            left: 0;
            width: 100%;
            text-align: center;
            pointer-events: none;
        }
        .header h1 {
            font-family: 'Playfair Display';
            font-size: 4.5em;
            line-height: 1;
            margin: 0;
            letter-spacing: -0.025em;
            color:coral
}
        .header h1 span {
          font-size: 0.2em;
          font-style: italic;
          display: block;
          margin: 0 0 -1.5em -7em;
          letter-spacing: 0px;
}
        .game-holder {
            position: absolute;
            width: 100%;
            height: 100%;
            
}
        .score {
          width: 100%;
          margin: 2em 0 0;
          text-align: center;
          white-space: nowrap;
        }
        .score__label {
          font-size: 9px;
          position: relative;
          margin: 0 0 0.5em 0;
          text-align: center;
          letter-spacing: 3px;
          text-transform: uppercase;
          color:rgb(42, 229, 233);
        }
        .score__value {
          font-family: 'Playfair Display';
          font-weight: bold;
          color: rgb(42, 229, 233);
        }

        .score__value--dist {
          font-size: 30px;
        }

</style>
</head>
<body>
    <div ref="webgl" class="canvas">
    </div>
    <div class="game-holder">
    <div class="header">
      <h1><span>the</span> Plane War</h1>
      <div class="score" id="score">
        <div class="score__content" id="dist">
                          <div class="score__label">distance</div>
                          <div class="score__value score__value--dist" id="distValue">0</div>
          </div>
      </div>
    </div>
  </div>

</body>
</html>